78098b89c88a74ebe8c20117b8754620
::res://::1783427496
README.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
::res://Architecture/::1783222196
architecture.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
::res://Assets/::1783344245
::res://Assets/2D/::1783428660
east.png::CompressedTexture2D::2979857735664454549::1783428116::1783428670::1::::<><><>0<>0<>5fd3905e52e16a9d1509b9e4c92b6c41<>res://.godot/imported/east.png-9bac38b7746da8fb0531b98f6e4cefc4.ctex::
north.png::CompressedTexture2D::491264004527640236::1783428062::1783428670::1::::<><><>0<>0<>792729b1f492f4eda4c3d5c981ac2c2a<>res://.godot/imported/north.png-4f6856ca31e21db9762d233dbd8fc6fa.ctex::
northeast.png::CompressedTexture2D::2469990326217051516::1783428087::1783428670::1::::<><><>0<>0<>a65285218c2a1acb7578904523187a1c<>res://.godot/imported/northeast.png-b309c7d0ce72cc143a70dc7c24538054.ctex::
northwest.png::CompressedTexture2D::8700525339518721523::1783428041::1783428670::1::::<><><>0<>0<>e36ab3bb0b5296474aacca2c8c7034d3<>res://.godot/imported/northwest.png-cf33ab796ebe69a4c3ad9487afc505bf.ctex::
south.png::CompressedTexture2D::2830702746970563463::1783428062::1783428670::1::::<><><>0<>0<>15612bc1ab7c3939016f37284d8201f8<>res://.godot/imported/south.png-d74e7b3e8956014bfd8d85d05d3bedeb.ctex::
southeast.png::CompressedTexture2D::8259611581875923548::1783428137::1783428670::1::::<><><>0<>0<>cdf210b5479b2140f92ab7ed8ed34fd4<>res://.godot/imported/southeast.png-2e2be1734d1d631a60d74fb633bb1460.ctex::
southwest.png::CompressedTexture2D::42073304376318788::1783428153::1783428670::1::::<><><>0<>0<>56c161f9e31b57cffd449477433b49bc<>res://.godot/imported/southwest.png-40245b2a4d555aaf5210b0aca592acc9.ctex::
tilemap_2.png::CompressedTexture2D::862271120963702789::1735736701::1783428670::1::::<><><>0<>0<>81a69e27ceb0a96cff89adadf4f19beb<>res://.godot/imported/tilemap_2.png-d0b4f3de17730ecb5a02f96d0be8063a.ctex::
tilemap_packed.png::CompressedTexture2D::6023101854219769939::1667072278::1783344857::1::::<><><>0<>0<>d09c62988108cfa3a3fcd9684c40ab60<>res://.godot/imported/tilemap_packed.png-fde9814785e7c8c7afa95cbec9fc8be5.ctex::
vehicle.png::CompressedTexture2D::7721865352260751668::1783345896::1783345924::1::::<><><>0<>0<>08769d73ccec22ae406e24ff9b9536e1<>res://.godot/imported/vehicle.png-020f5eb9af9f3254939de6937d20ab49.ctex::
west.png::CompressedTexture2D::3107822351866858909::1783428104::1783428670::1::::<><><>0<>0<>284bbd4aba8b3551f21a99c8af143a11<>res://.godot/imported/west.png-9f695e264cd2d7707ff0fad79de8b584.ctex::
::res://docs/::1783222196
map_coordinate_2d.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
protocol.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
renderer_2d.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
::res://src/::1783222196
::res://src/event_bus/::1783339968
event_bus.gd::GDScript::1907426472958785519::1783222196::0::1::::<>Node<><>0<>0<><>::
::res://src/input_handler/::1783341152
input_handler.gd::GDScript::1158276233167301762::1783341152::0::1::::<>Node<><>0<>0<><>::
input_handler.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/input_handler/input_handler.gd
::res://src/main/::1783340969
main.gd::GDScript::7270067517699180276::1783340969::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::-1::1783340969::0::1::::<><><>0<>0<><>::res://src/main/main.gd<>res://src/input_handler/input_handler.tscn<>res://src/ui/ui.tscn<>res://src/websocket/websocket_manager.tscn<>res://src/main/menu.tscn<>res://src/renderer_2d/renderer_2d.tscn<>res://src/renderer_3d/renderer_3d.tscn
menu.gd::GDScript::4435348955778244082::1783222196::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/main/menu.gd
::res://src/renderer_2d/::1783344571
map_container_2d.gd::GDScript::105924197827017336::1783222196::0::1::::<>Node2D<><>0<>0<><>::
map_container_2d.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/renderer_2d/map_container_2d.gd
path_line_2d.gd::GDScript::2682169376759513306::1783222196::0::1::::<>Node2D<><>0<>0<><>::
path_line_2d.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/renderer_2d/path_line_2d.gd
renderer_2d.gd::GDScript::2735732566618845881::1783341152::0::1::::<>Node2D<><>0<>0<><>::
renderer_2d.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/renderer_2d/renderer_2d.gd<>res://src/renderer_2d/map_container_2d.tscn<>res://src/renderer_2d/vehicle_marker_2d.tscn<>res://src/renderer_2d/path_line_2d.tscn
vehicle_marker_2d.gd::GDScript::6460289998508039260::1783222196::0::1::::<>Node2D<><>0<>0<><>::
vehicle_marker_2d.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/renderer_2d/vehicle_marker_2d.gd
::res://src/renderer_2d/Vehicle/::1783345959
vehicle_2d.tscn::PackedScene::1431518458065270170::1783345959::0::1::::<><><>0<>0<><>::uid://diar82i8j01cq::::res://Assets/2D/vehicle.png
::res://src/renderer_3d/::1783341152
map_container_3d.gd::GDScript::643767127101503652::1783222196::0::1::::<>Node3D<><>0<>0<><>::
map_container_3d.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/renderer_3d/map_container_3d.gd
path_line_3d.gd::GDScript::5032248374017619441::1783222196::0::1::::<>Node3D<><>0<>0<><>::
path_line_3d.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/renderer_3d/path_line_3d.gd
renderer_3d.gd::GDScript::7920085361678142078::1783341152::0::1::::<>Node3D<><>0<>0<><>::
renderer_3d.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/renderer_3d/renderer_3d.gd<>res://src/renderer_3d/map_container_3d.tscn<>res://src/renderer_3d/vehicle_marker_3d.tscn<>res://src/renderer_3d/path_line_3d.tscn
vehicle_marker_3d.gd::GDScript::6570841103207072150::1783222196::0::1::::<>Node3D<><>0<>0<><>::
vehicle_marker_3d.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/renderer_3d/vehicle_marker_3d.gd
::res://src/ui/::1783339968
help_label.gd::GDScript::6998210894835036700::1783222196::0::1::::<>Label<><>0<>0<><>::
help_label.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/ui/help_label.gd
ui.gd::GDScript::1201614947808421786::1783222196::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/ui/ui.gd<>res://src/ui/zoom_slider/zoom_slider.tscn<>res://src/ui/help_label.tscn
::res://src/ui/zoom_slider/::1783341152
zoom_slider.gd::GDScript::8834895059910589122::1783341152::0::1::::<>Control<><>0<>0<><>::
zoom_slider.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/ui/zoom_slider/zoom_slider.gd
::res://src/utils/::1783339968
coords.gd::GDScript::973885578706986606::1783222196::0::1::::CoordUtils<>RefCounted<><>0<>0<><>::
::res://src/websocket/::1783339968
websocket_manager.gd::GDScript::9169179348022612494::1783222196::0::1::::<>Control<><>0<>0<><>::
websocket_manager.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/websocket/websocket_manager.gd<>res://src/websocket_client/websocket_client.tscn
::res://src/websocket_client/::1783341152
websocket_client.gd::GDScript::5654014336973284411::1783341152::0::1::::<>Node<><>0<>0<><>::
websocket_client.tscn::PackedScene::-1::1783222196::0::1::::<><><>0<>0<><>::res://src/websocket_client/websocket_client.gd
::res://Task/::1783222196
task_1_main.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
task_7_renderer_3d.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
task_8_ui_zoomslider.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
::res://Task/archived_task/::1783222196
task_2_event_bus.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
task_3_input_handler.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
task_4_websocket_client.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
task_5_test_tool.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
task_6_renderer_2d.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
::res://test/::1783222196
::res://test/event_bus/::1783339968
test_event_bus.gd::GDScript::2982033959351981041::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
::res://test/input_handler/::1783339968
test_input.gd::GDScript::7662645936491386380::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
::res://test/main/::1783339968
test_main.gd::GDScript::6013640538277942157::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
::res://test/renderer_2d/::1783339968
test_map_container.gd::GDScript::8262992763459944724::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
test_path_line.gd::GDScript::2671065544329958723::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
test_vehicle_marker.gd::GDScript::1474313892027140608::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
::res://test/renderer_3d/::1783339968
test_map_container.gd::GDScript::3867578023586854151::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
test_path_line.gd::GDScript::9001029337115163686::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
test_vehicle_marker.gd::GDScript::1625040893390038779::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
::res://test/test_tool/::1783222196
requirements.txt::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
::res://test/ui/::1783339968
test_zoom_slider.gd::GDScript::622856129051859368::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
::res://test/websocket_client/::1783339968
test_websocket.gd::GDScript::1854261469030594821::1783222196::0::1::::<>SceneTree<><>0<>0<><>::
::res://tool/::1783428660
::res://Workbook/::1783222196
wb_1_main.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
wb_7_renderer_3d.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
wb_8_ui_zoomslider.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
::res://Workbook/archived_workbook/::1783222196
wb_2_event_bus.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
wb_3_input_handler.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
wb_4_websocket_client.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
wb_5_test_tool.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
wb_6_renderer_2d.md::TextFile::-1::1783222196::0::1::::<><><>0<>0<><>::
