[gd_scene format=3 uid="uid://c7kx5h1tq2xam"]

[ext_resource type="Script" uid="uid://ehfmhn4bz1thl" path="res://src/test/audio_record_test.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://bxig6imgkxdar" path="res://src/control/audio_input.tscn" id="2_test"]

[node name="AudioRecordTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="AudioInput" parent="." instance=ExtResource("2_test")]

[node name="PlaybackPlayer" type="AudioStreamPlayer" parent="."]

[node name="RecordButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Record"
