[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/util/util.gd" id="1_util"]
[ext_resource type="PackedScene" path="res://src/util/LLM/llm.tscn" id="2_llm"]
[ext_resource type="PackedScene" path="res://src/util/STT/stt.tscn" id="3_stt"]

[node name="Util" type="Node"]
script = ExtResource("1_util")

[node name="LLM" parent="." instance=ExtResource("2_llm")]

[node name="STT" parent="." instance=ExtResource("3_stt")]
