[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/websocket/websocket_manager.gd" id="1_mgr"]
[ext_resource type="PackedScene" uid="" path="res://src/websocket/websocket_client.tscn" id="2_ws"]

[node name="WebSocketManager" type="Node"]
script = ExtResource("1_mgr")
ws_client_scene = ExtResource("2_ws")
