[gd_scene format=3 uid="uid://52ibu10nqcwt"]

[ext_resource type="Texture2D" uid="uid://e0qq2nlyos8w" path="res://Assets/UI/unlock.svg" id="1_br541"]
[ext_resource type="Texture2D" uid="uid://b30p7fum56048" path="res://Assets/UI/lock.svg" id="2_t1f1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1oou7"]

[node name="Button" type="PanelContainer" unique_id=471177575]
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1oou7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2020328250]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer" unique_id=1081828788]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_br541")
texture_pressed = ExtResource("2_t1f1t")
stretch_mode = 5
