[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/ui.gd" id="1_ui"]
[ext_resource type="PackedScene" uid="" path="res://src/ui/zoom_slider/zoom_slider.tscn" id="2_zs"]
[ext_resource type="PackedScene" uid="" path="res://src/ui/help_label.tscn" id="3_hl"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ui")
zoom_slider_scene = ExtResource("2_zs")
help_label_scene = ExtResource("3_hl")
