[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/control/input_handler.gd" id="1_handler"]
[ext_resource type="Resource" uid="uid://lgqkjwhvgs1f" path="res://src/app_state/app_state.tres" id="2_app"]

[node name="InputHandler" type="Node"]
script = ExtResource("1_handler")
app_state = ExtResource("2_app")
