[gd_scene format=3 uid="uid://j4xey3gnduvd"]

[ext_resource type="Script" uid="uid://dbtw7ka04tcgy" path="res://src/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://src/renderer_2d/renderer_2d.tscn" id="2_r2d"]
[ext_resource type="PackedScene" path="res://src/renderer_2d/map_data_2d.tscn" id="3_md"]
[ext_resource type="Script" path="res://src/kernel/kernel_bridge.gd" id="4_kb"]
[ext_resource type="PackedScene" path="res://src/ui/WebSocket/vehicle_panel_manager.tscn" id="5_vpm"]
[ext_resource type="PackedScene" uid="uid://g7bchdk3ykyy" path="res://src/control/control.tscn" id="6_ctrl"]
[ext_resource type="PackedScene" uid="uid://bhw00pp3bnwb4" path="res://src/camera/camera_2d.tscn" id="7_cam"]
[ext_resource type="PackedScene" uid="uid://52ibu10nqcwt" path="res://src/ui/button_list.tscn" id="7_frqgp"]
[ext_resource type="PackedScene" path="res://src/util/util.tscn" id="8_util"]
[ext_resource type="PackedScene" uid="uid://bfn0swf4nchu1" path="res://src/ui/text_input.tscn" id="8_w0wra"]
[ext_resource type="PackedScene" uid="uid://ci3b8tr6nfigl" path="res://src/ui/scaler/scale.tscn" id="11_scale"]

[node name="Main" type="Node" unique_id=602051622]
script = ExtResource("1_main")

[node name="Camera2D" parent="." unique_id=1634936560 instance=ExtResource("7_cam")]

[node name="MapData2D" parent="." unique_id=714336350 instance=ExtResource("3_md")]

[node name="Renderer2D" parent="." unique_id=657749729 instance=ExtResource("2_r2d")]
texture_filter = 1

[node name="KernelBridge" type="Node" parent="."]
script = ExtResource("4_kb")

[node name="UI" type="CanvasLayer" parent="." unique_id=2072557646]

[node name="VehiclePanelManager" parent="UI" instance=ExtResource("5_vpm")]

[node name="Button" parent="UI" unique_id=471177575 instance=ExtResource("7_frqgp")]

[node name="TextInput" parent="UI" unique_id=805496097 instance=ExtResource("8_w0wra")]

[node name="Scale" parent="UI" unique_id=741258963 instance=ExtResource("11_scale")]

[node name="ControlMaster" parent="." unique_id=2053521022 instance=ExtResource("6_ctrl")]

[node name="Util" parent="." unique_id=1916934973 instance=ExtResource("8_util")]
